PERFUME: La Belle Paradise Garden
__________________________________________________________________
DESCRIPCIÓN:
La Belle Paradise Garden de Jean Paul Gaultier es una fragancia de la familia Floral Ambarina. Su aroma, un néctar floral y de vainilla, encarna la sensualidad, la feminidad indómita y la libertad absoluta. Es una fragancia audaz y con un encanto exótico.

Notas olfativas:
- Notas de salida: Lirio de agua azul.
- Notas de corazón: Iris.
- Notas de fondo: Vainilla.
________________________________________________________
CATEGORÍA: Jean Paul Gaultier
________________________________________________________
GÉNERO: Femenino