PERFUME: Freya
__________________________________________________________________
DESCRIPCIÓN:
Freya de Al Absar es una fragancia floral, afrutada y ambarina, diseñada para la mujer vibrante y elegante. Su aroma es una combinación audaz de notas frescas y dulces con un fondo cálido y sensual, ideal para quienes buscan una esencia moderna y cautivadora.

Perfume de inspiración:
Libre de Yves Saint Laurent.

Notas olfativas:
- Notas de salida: Grosella negra, Pera y Bergamota.
- Notas de corazón: Flor de Azahar, Neroli y Jazmín.
- Notas de fondo: Almizcle, Ambar gris y Vainilla.
________________________________________________________
CATEGORÍA: Al Absar
________________________________________________________
GÉNERO: Mujer