PERFUME: Club de Nuit Intense Man

____________________________________________________________

DESCRIPCIÓN:
Club de Nuit Intense Man de Armaf es una fragancia de la familia olfativa Amaderada Especiada para hombres, lanzada en 2015. Es mundialmente conocida por ser una de las mejores alternativas de alta potencia y bajo costo. Se caracteriza por una apertura cítrica muy intensa que evoluciona hacia un secado ahumado, amaderado y afrutado, proyectando una imagen de seguridad y elegancia.

Perfume de inspiración: Aventus de Creed (es considerado su "clon" más famoso).

Notas olfativas:

- Notas de salida: Limón (lima ácida), Piña, Bergamota, Grosellas negras y Manzana.
- Notas de corazón: Abedul, Jazmín y Rosa.
- Notas de fondo: Almizcle, Ámbar gris, Pachulí y Vainilla.

______________________________________________________________

CATEGORÍA: Armaf (Colección Club de Nuit)

______________________________________________________________

GÉNERO: Masculino

