PERFUME: Famous for Him 15ml
__________________________________________________________________
DESCRIPCIÓN:
El perfume "Famous for Him" de Amakha Paris es una fragancia amaderada-especiada, elegante y magnética, que evoca el encanto de la seducción. Su aroma es una combinación de notas sofisticadas y misteriosas, ideal para el hombre que vive la vida con pasión, carisma y audacia.

Perfume de inspiración:
1 Million de Paco Rabanne.

Notas olfativas:
- Notas de salida: Naranja Sanguina y Pomelo.
- Notas de corazón: Menta y Rosa.
- Notas de fondo: Ámbar, Cuero y Pachulí.
________________________________________________________
PRECIO: $450
________________________________________________________
CATEGORÍA: Amakha Paris
________________________________________________________
GÉNERO: Hombre