PERFUME: Nasma
__________________________________________________________________
DESCRIPCIÓN:
Nasma de Al Absar es una fragancia floral amaderada, diseñada como una "joya olfativa" que redefine la elegancia y la sofisticación. Es un perfume para la mujer moderna que busca una esencia de calidad y duradera, ideal para cualquier ocasión, tanto de día como de noche.

Notas olfativas:
- Notas de salida: Almendra, Café y Limón.
- Notas de corazón: Jazmín y Rosa.
- Notas de fondo: Haba Tonka, Cacao y Sándalo.
________________________________________________________
CATEGORÍA: Al Absar
________________________________________________________
GÉNERO: Femenino