PERFUME: Musk Candy
__________________________________________________________________
DESCRIPCIÓN:
Musk Candy de Al Absar es una fragancia femenina encantadora y deliciosa, inspirada en la ligereza y suavidad de mujeres románticas, misteriosas y con un fuerte magnetismo. Es un perfume divertido que crea una sensación de felicidad, con un aroma irresistible y una combinación de notas afrutadas, florales y almizcladas.

Notas olfativas:
- Notas de salida: Frutos rojos, Melocotón, Albaricoque, Notas acuáticas y Violeta.
- Notas de corazón: Violeta, Vainilla, Azúcar caramelizado y Flores blancas.
- Notas de fondo: Caramelo, Ámbar, Almizcle y Almizcle blanco.
________________________________________________________
CATEGORÍA: Al Absar
________________________________________________________
GÉNERO: Femenino