PERFUME: L'Eau d'Issey Pivoine
__________________________________________________________________
DESCRIPCIÓN:
L'Eau d'Issey Pivoine de Issey Miyake es una nueva fragancia Floral Frutal para mujeres, lanzada en 2023. Sus acordes principales son afrutados, frescos, dulces, florales, de rosa y acuáticos. Es una fragancia limpia, fresca, delicada y elegante, ideal para un uso diario y versátil.

Notas olfativas:
- Notas de salida: Peonía y Pera.
- Notas de corazón: Frambuesa.
- Notas de fondo: Sándalo.
________________________________________________________
CATEGORÍA: Issey Miyake
________________________________________________________
GÉNERO: Femenino