PERFUME: Symphony
__________________________________________________________________
DESCRIPCIÓN:
Symphony de Al Absar es una fragancia para hombres y mujeres que "baila con gracia sobre tus sentidos". Su aroma es una composición que resuena con elegancia y captura la esencia de una actuación encantadora y atemporal.

Perfume de inspiración:
Sin información de inspiración.

Notas olfativas:
- Notas de salida: Pera y Bergamota.
- Notas de corazón: Flor de Azahar y Jazmín.
- Notas de fondo: Almizcle Blanco y Ámbar Gris.
________________________________________________________
CATEGORÍA: Al Absar
________________________________________________________
GÉNERO: Unisex