PERFUME: Club de Nuit Urban Man
__________________________________________________________________
DESCRIPCIÓN:
Club de Nuit Urban Man de Armaf es una fragancia amaderada especiada, diseñada para el hombre moderno, sofisticado y con una actitud segura. Su aroma es una mezcla de notas cítricas, especiadas y amaderadas, creando una esencia intensa y masculina, ideal para quienes buscan una fragancia con carácter y personalidad.

Perfume de inspiración:
Elysium Pour Homme de Roja Dove.

Notas olfativas:
- Notas de salida: Pomelo, Bergamota, Menta, Cardamomo y Limón.
- Notas de corazón: Jengibre, Nuez moscada, Pimienta, Cedro y Lavanda.
- Notas de fondo: Vetiver, Sándalo, Pachulí y Almizcle.
________________________________________________________
CATEGORÍA: Armaf
________________________________________________________
GÉNERO: Masculino