PERFUME: Ikonik Pour Homme
__________________________________________________________________
DESCRIPCIÓN:
Ikonik Pour Homme de Karl Lagerfeld es una fragancia oriental para hombres. Su aroma es una combinación de notas amaderadas y especiadas, creando una esencia distintiva y moderna, ideal para quienes buscan una fragancia con carácter y personalidad.

Notas olfativas:
- Notas de salida: Geranio.
- Notas de corazón: Hojas de cocotero.
- Notas de fondo: Haba Tonka.
________________________________________________________
CATEGORÍA: Karl Lagerfeld
________________________________________________________
GÉNERO: Masculino