PERFUME: Exclusif Rose
__________________________________________________________________
DESCRIPCIÓN:
Exclusif Rose de Maison Alhambra es una nueva fragancia floral para mujer. Su aroma es descrito como una rosa especiada y cálida, con acordes florales, de rosa, amaderados y dulces. Es ideal para quienes buscan una fragancia distintiva y duradera con un toque de sofisticación.

Perfume de inspiración:
Burning Rose de Carolina Herrera.

Notas olfativas:
- Notas de salida: Lichi, Bergamota y Pera.
- Notas de corazón: Rosa turca, Peonía y otras Notas florales.
- Notas de fondo: Palo de rosa, Pétalos de rosa, Ámbar y Almizcle.
________________________________________________________
CATEGORÍA: Maison Alhambra
________________________________________________________
GÉNERO: Mujer