PERFUME: Hiyam
__________________________________________________________________
DESCRIPCIÓN:
Hiyam de Al Absar es una fragancia árabe para mujer, diseñada para evocar una sensación de romance femenino, sofisticado y envolvente. Es una fragancia amaderada floral frutal, ideal para la mujer moderna y elegante que busca una esencia que combine lo clásico con un toque de seducción contemporánea.

Perfume de inspiración:
Valentino Donna Born in Roma Intense.

Notas olfativas:
- Notas de salida: Grosella negra, Pimienta rosa y Bergamota.
- Notas de corazón: Jazmín, Ylang-ylang y Nardo.
- Notas de fondo: Vainilla, Cashmeran y Madera de Guayaco.
________________________________________________________
CATEGORÍA: Al Absar
________________________________________________________
GÉNERO: Mujer