PERFUME: Fantastic 15 ml
__________________________________________________________________
DESCRIPCIÓN:
El perfume "Fantastic" de Amakha Paris es una fragancia floral-oriental, encantadora y cautivadora, que evoca la feminidad y el romanticismo. Su aroma es una mezcla de notas dulces y sensuales, ideal para la mujer que busca dejar una impresión duradera y seductora.

Perfume de inspiración:
Fantasy de Britney Spears.

Notas olfativas:
- Notas de salida: Lichi Rojo, Kiwi y Membrillo.
- Notas de corazón: Jazmín, Orquídea, Chocolate Blanco y Magdalenas.
- Notas de fondo: Almizcle, Raíz de Lirio y Maderas.
________________________________________________________
PRECIO: $450
________________________________________________________
CATEGORÍA: Amakha Paris
________________________________________________________
GÉNERO: Mujer