PERFUME: Shahoor Elixir
__________________________________________________________________
DESCRIPCIÓN:
Shahoor Elixir de Al Absar es una fragancia oriental para mujer que mezcla notas cítricas frescas con cálidos acordes de vainilla y ámbar. Es una composición elegante y sensual, ideal para mujeres que aprecian los aromas refinados.

Perfume de inspiración:
Devotion de Dolce&Gabbana.

Notas olfativas:
- Notas de salida: Limón, Caramelo y Ron.
- Notas de corazón: Flor de Azahar y Leche.
- Notas de fondo: Vainilla, Benjuí, Ámbar y Almizcle.
________________________________________________________
CATEGORÍA: Al Absar
________________________________________________________
GÉNERO: unisex