PERFUME: La Vivacité
__________________________________________________________________
DESCRIPCIÓN:
La Vivacité de Maison Alhambra es una fragancia femenina de la familia olfativa Floral Frutal, descrita como radiante y encantadora. Combina frescura, dulzura y sofisticación, ofreciendo un aroma vibrante que cautiva los sentidos.

Perfume de inspiración:
La Vie Est Belle de Lancôme.

Notas olfativas:
- Notas de salida: Grosellas negras y Pera.
- Notas de corazón: Iris, Flor de Azahar del Naranjo y Jazmín.
- Notas de fondo: Pachulí, Praliné, Haba Tonka y Vainilla.
________________________________________________________
CATEGORÍA: Maison Alhambra
________________________________________________________
GÉNERO: Mujer