PERFUME: Saqar Platinum
__________________________________________________________________
DESCRIPCIÓN:
Saqar Platinum de Al Absar es una llamativa fragancia unisex, inspirada en el sofisticado Silver Mountain Water de Creed. Se caracteriza por un perfil olfativo fresco y aromático, elegante y versátil, adecuado para cualquier ocasión. Es una mezcla perfecta de frescura, especias y un toque amaderado que proporciona un aroma refinado y duradero.

Perfume de inspiración:
Silver Mountain Water de Creed.

Notas olfativas:
- Notas de salida: Bergamota, Jengibre, Manzana verde, Mandarina y Grosella negra.
- Notas de corazón: Té blanco, Menta, Geranio, Enebro y Salvia.
- Notas de fondo: Haba Tonka, Ámbar seco, Sándalo, Incienso, Almizcle y Ámbar gris.
________________________________________________________
CATEGORÍA: Al Absar
________________________________________________________
GÉNERO: Unisex