PERFUME: 212 VIP Rosé - Carolina Herrera
__________________________________________________________________
DESCRIPCIÓN:
212 VIP Rosé de Carolina Herrera es una fragancia Floral Frutal para Mujeres, lanzada en 2014. Es descrita como fresca, brillante y muy femenina, con un aroma predominantemente afrutado, notas florales prominentes y un dulzor firme. Evoca una sensación de sofisticación y celebración, ideal para fiestas y eventos casuales.

Notas olfativas:
- Notas de salida: Champán Rosado y Pimienta rosa.
- Notas de corazón: Flor del duraznero y Rosa.
- Notas de fondo: Almizcle blanco y Notas amaderadas.
________________________________________________________
CATEGORÍA: Carolina Herrera
________________________________________________________
GÉNERO: Mujer