PERFUME: Olivia - Maison Alhambra
__________________________________________________________________
DESCRIPCIÓN:
Olivia de Maison Alhambra es un Eau de Parfum para mujer descrito como una fragancia intensa con una alta concentración, lo que garantiza una larga duración en la piel. Su familia olfativa es floriental, ideal para ocasiones especiales, particularmente en invierno y durante las noches.

Perfume de inspiración:
Olympéa de Paco Rabanne.

Notas olfativas:

Notas de salida: Bergamota, mandarina.
Notas de corazón: Jazmín, rosa, neroli.
Notas de fondo: Pachulí, ámbar, sándalo.
________________________________________________________
CATEGORÍA: Maison Alhambra
________________________________________________________
GÉNERO: Mujer