PERFUME: Intense Girl 15ml
__________________________________________________________________
DESCRIPCIÓN:
El perfume "Intense Girl" de Amakha Paris es una fragancia floral-frutal, seductora y confiada, ideal para la mujer independiente y sexy. Con sus notas de lichi, grosella roja, vainilla y rosa roja, es una combinación irresistible de dulzura y sensualidad que te hará sentir radiante y naturalmente atractiva.

Perfume de inspiración:
Very Good Girl de Carolina Herrera.

Notas olfativas:
- Notas de salida: Lichi y Grosella roja.
- Notas de corazón: Rosa roja.
- Notas de fondo: Vainilla y Vetiver.
________________________________________________________
PRECIO: $450
________________________________________________________
CATEGORÍA: Amakha Paris
________________________________________________________
GÉNERO: Mujer