PERFUME: My Way - Giorgio Armani
__________________________________________________________________
DESCRIPCIÓN:
My Way de Giorgio Armani es una fragancia floral para mujeres, lanzada en 2020. Su aroma es una mezcla de notas florales blancas con un toque cítrico y un fondo cálido y amaderado, creando una esencia luminosa y elegante, ideal para la mujer curiosa y auténtica.

Notas olfativas:
- Notas de salida: Flor de Azahar y Bergamota.
- Notas de corazón: Nardo y Jazmín de la India.
- Notas de fondo: Vainilla de Madagascar, Almizcle blanco y Cedro de Virginia.
________________________________________________________
CATEGORÍA: Giorgio Armani
________________________________________________________
GÉNERO: Femenino