DESCRIPCIÓN:
El perfume "Lady Money" de Amakha Paris es una fragancia floral-frutal, sofisticada y moderna, creada para mujeres con una personalidad fuerte, envolvente y radiante. Su aroma combina notas frescas y vibrantes con una base dulce y elegante, ideal para destacar la feminidad, el poder y el encanto.
_______________________________________________________________
Perfume de inspiración:
Lady Million de Paco Rabanne.

Notas olfativas:
- Notas de salida: Frambuesa, Neroli y Limón de Amalfi.
- Notas de corazón: Jazmín, Flor de Azahar de África y Gardenia.
- Notas de fondo: Miel Blanca, Pachulí y Ámbar.
_________________________________________________________________

PRECIO: $450
________________________________________________________________
CATEGORÍA: Amakha Paris
________________________________________________________________
GÉNERO: Mujer