PERFUME: Club de Nuit Intense Woman
__________________________________________________________________
DESCRIPCIÓN:
Club de Nuit Intense Woman de Armaf es una fragancia floral, chipre y especiada, creada para resaltar la sensualidad y hacer que una mujer se sienta como la "reina de la noche".

Perfume de inspiración:
Noir de Noir de Tom Ford.

Notas olfativas:
- Notas de salida: Rosa, Azafrán y Geranio.
- Notas de corazón: Nuez moscada, Pimienta, Violeta y Alcaravea.
- Notas de fondo: Pachulí, Vainilla, Madera de Oud y Ámbar.
________________________________________________________
CATEGORÍA: Armaf
________________________________________________________
GÉNERO: Femenino