PERFUME: Kenzo Homme Eau de Toilette Intense
__________________________________________________________________
DESCRIPCIÓN:
Kenzo Homme Eau de Toilette Intense es una fragancia para hombre que busca evocar una sensación de frescura y calidez. Su aroma combina la pimienta rosa fresca y una brisa marina con la calidez de un acorde de madera de higuera y sándalo, creando una esencia luminosa y elegante.

Notas olfativas:
- Notas de salida: Pimienta rosa y Acorde marino.
- Notas de corazón: Madera de Higuera.
- Notas de fondo: Sándalo y Cedro.
________________________________________________________
CATEGORÍA: Kenzo
________________________________________________________
GÉNERO: Masculino