PERFUME: Ankaas
__________________________________________________________________
DESCRIPCIÓN:
Ankaas de Al Absar es una fragancia sofisticada y adictiva para mujeres. Su aroma está diseñado para noches especiales y ocasiones memorables, ideal para mujeres poderosas, seductoras y sofisticadas. Tiene una proyección seductora y una excelente fijación.

Perfume de inspiración:
Good Girl de Carolina Herrera.

Notas olfativas:
- Notas de salida: Almendra, Café, Bergamota y Limón.
- Notas de corazón: Nardo, Jazmín, Flor de Saúco, Orquídea, Flor de Azahar y Rosa Búlgara.
- Notas de fondo: Vainilla, Haba Tonka, Cacao, Praliné, Almizcle, Sándalo, Ámbar, Madera de Cachemira, Canela y Pachulí.
________________________________________________________
CATEGORÍA: Al Absar
________________________________________________________
GÉNERO: Mujer