PERFUME: Caricia 15ml
__________________________________________________________________
DESCRIPCIÓN:
El perfume "Caricia" de Amakha Paris es una fragancia floral, seductora y elegante, ideal para la mujer que busca una combinación de dulzura y sensualidad. Su aroma evoca la ternura y la seguridad, dejando una sensación de calma y confort en quien lo usa.

Perfume de inspiración:
212 Sexy de Carolina Herrera.

Notas olfativas:
- Notas de salida: Pimienta Rosa, Mandarina y Bergamota.
- Notas de corazón: Gardenia, Pelargonio, Algodón de Azúcar y Rosas.
- Notas de fondo: Almizcle, Vainilla, Sándalo, Cedro y Caramelo.
________________________________________________________
PRECIO: $450
________________________________________________________
CATEGORÍA: Amakha Paris
________________________________________________________
GÉNERO: Mujer