PERFUME: Bint Al Amal
__________________________________________________________________
DESCRIPCIÓN:
Bint Al Amal de Al Absar es una fragancia oriental floral, diseñada para la mujer segura y seductora. Su aroma es una mezcla de notas dulces y atrevidas, creando una esencia cautivadora y duradera, ideal para quienes buscan una fragancia distintiva y llena de personalidad.

Notas olfativas:
- Notas de salida: Grosella negra y Pera.
- Notas de corazón: Jazmín y Naranja.
- Notas de fondo: Vainilla, Madera de Cachemira y Cedro.
________________________________________________________
CATEGORÍA: Al Absar
________________________________________________________
GÉNERO: Mujer