PERFUME: Joy 15ml
__________________________________________________________________
DESCRIPCIÓN:
El perfume "Joy" de Amakha Paris es una fragancia floral-frutal, fresca y exuberante, ideal para despertar una sensación inmediata de alegría y felicidad. Su aroma es radiante y celebra la vida a través de la delicadeza de sus notas florales y la vitalidad de sus notas frutales.

Perfume de inspiración:
J'adore In Joy de Dior.

Notas olfativas:
- Notas de salida: Sal marina.
- Notas de corazón: Jazmín Sambac, Ylang Ylang, Neroli y Tuberosa.
- Notas de fondo: Durazno.
________________________________________________________
PRECIO: $450
________________________________________________________
CATEGORÍA: Amakha Paris
________________________________________________________
GÉNERO: Mujer