PERFUME: Jungle
__________________________________________________________________
DESCRIPCIÓN:
Jungle de Kenzo es una fragancia para hombres, lanzada en 1998, descrita como un aroma único y especial. Es ligeramente especiado, con notas cítricas pronunciadas y elegantes acordes amaderados, una combinación memorable y distintiva.

Notas olfativas:
- Notas de salida: Canela, Bergamota, Limón y Lima.
- Notas de corazón: Nuez moscada, Clavos de olor, Ámbar, Pimienta, Cardamomo y Mate.
- Notas de fondo: Sándalo, Benjuí, Vetiver y Cedro.
________________________________________________________
CATEGORÍA: Kenzo
________________________________________________________
GÉNERO: Masculino