PERFUME: Hayaati Al Maleky
__________________________________________________________________
DESCRIPCIÓN:
Hayaati Al Maleky de Lattafa Perfumes es una nueva fragancia unisex lanzada en 2022. Pertenece a la familia olfativa Oriental Especiada y sus acordes principales son ambarinos, especiados frescos, almizclados, amaderados y atalcados. Es un perfume audaz y sensual con una estela duradera.

Perfume de inspiración:
Phantom de Paco Rabanne y Le Beau de Jean Paul Gaultier.

Notas olfativas:
- Notas de salida: Pimienta rosa, Nuez moscada, Bergamota y Jengibre.
- Notas de corazón: Cedro, Notas amaderadas, Incienso y Ládano.
- Notas de fondo: Almizcle, Ámbar y Ámbar gris.
________________________________________________________
CATEGORÍA: Lattafa Perfumes
________________________________________________________
GÉNERO: Unisex