PERFUME: Vulcan Baie
__________________________________________________________________
DESCRIPCIÓN:
Vulcan Baie de French Avenue es una nueva fragancia de la familia olfativa Floral Frutal, lanzada en 2025 para Hombres y Mujeres. Sus acordes principales son afrutados, dulces, amaderados, aromáticos y especiados frescos, con un toque a vodka. Es una fragancia ideal para quienes buscan un aroma audaz y diferente.

Perfume de inspiración:
Pink Boa de Stéphane Humbert Lucas 777.

Notas olfativas:
- Notas de salida: Grosellas negras, Zarzamora, Romero y Bergamota.
- Notas de corazón: Vodka, Frambuesa, Albahaca y Lirio de los valles.
- Notas de fondo: Fresa, Almizcle, Ámbar, Durazno, Sándalo, Pachulí e Incienso.
________________________________________________________
CATEGORÍA: French Avenue
________________________________________________________
GÉNERO: Unisex