PERFUME: Odyssey Mandarin Sky
__________________________________________________________________
DESCRIPCIÓN:
Odyssey Mandarin Sky de Armaf es una nueva fragancia para hombres, lanzada en 2023. Es descrita como un aroma informal y extrovertido, con una nota de mandarina adictiva y una dulzura igualmente adictiva. Es ideal para salidas nocturnas o fiestas informales.

Perfume de inspiración:
Scandal Pour Homme de Jean Paul Gaultier.

Notas olfativas:
- Notas de salida: Mandarina, Naranja, Azafrán y Salvia.
- Notas de corazón: Caramelo, Haba Tonka y Clavelón.
- Notas de fondo: Ambroxan, Cedro y Vetiver.
________________________________________________________
CATEGORÍA: Armaf
________________________________________________________
GÉNERO: Masculino