PERFUME: Oud Al Samaawat
__________________________________________________________________
DESCRIPCIÓN:
Oud Al Samaawat de Al Absar es una fragancia unisex que ofrece un viaje sensorial único. Su aroma es un equilibrio perfecto entre notas dulces y amargas, con toques cremosos y un fondo cálido y amaderado que le da profundidad y persistencia.

Perfume de inspiración:
Lost Cherry de Tom Ford.

Notas olfativas:
- Notas de salida: Almendra amarga, Cereza negra y Rosa.
- Notas de corazón: Jarabe de Griotte, Jazmín y un toque de Pistacho.
- Notas de fondo: Bálsamo de Perú, Haba Tonka, Vainilla y Madera de Cedro.
________________________________________________________
CATEGORÍA: Al Absar
________________________________________________________
GÉNERO: Unisex