PERFUME: Ego Exotic
__________________________________________________________________
DESCRIPCIÓN:
Ego Exotic de Armaf es una fragancia audaz y dominante que combina la dulce suculencia de las frutas con notas florales frescas. Su aroma es una esencia cautivadora y duradera, ideal para la mujer que busca una fragancia distintiva y llena de personalidad.

Perfume de inspiración:
Wind Flowers de Creed.

Notas olfativas:
- Notas de salida: Flor de Azahar y Durazno.
- Notas de corazón: Jazmín Sambac, Nardo y Rosa.
- Notas de fondo: Sándalo, Almizcle, Praliné e Iris.
________________________________________________________
CATEGORÍA: Armaf
________________________________________________________
GÉNERO: Femenino