PERFUME: Princess 15ml
_________________________________________________________________
DESCRIPCIÓN:
El perfume "Princess" de Amakha Paris es una fragancia floral-frutal que emana elegancia y clase. Su aroma, inspirado en los jardines de un castillo, es atemporal, dulce y exótico, ideal para la mujer clásica y poderosa.

Perfume de inspiración:
Classique de Marina de Bourbon.

Notas olfativas:
Notas de salida: Grosella Negra, Melancia y Limón.
Notas de corazón: Maracuyá, Ylang Ylang y Jazmín.
Notas de fondo: Frutas Exóticas, Vainilla, Melocotón y Frambuesa.
_________________________________________________________
PRECIO: $295,00
_________________________________________________________
CATEGORÍA: Amakha Paris
_____________________________________________________________
GÉNERO: Mujer