PERFUME: Ego Tigre
__________________________________________________________________
DESCRIPCIÓN:
Ego Tigre de Armaf es una fragancia amaderada-especiada, diseñada para el hombre audaz y seguro de sí mismo. Su aroma es una mezcla de notas cítricas, especiadas y amaderadas, creando una esencia intensa y masculina, ideal para quienes buscan una fragancia con carácter y personalidad.

Perfume de inspiración:
Tiger de Al-Rehab.

Notas olfativas:
- Notas de salida: Limón, Bergamota, Mandarina y Naranja.
- Notas de corazón: Jazmín, Nuez moscada, Pimienta y Jengibre.
- Notas de fondo: Ámbar, Almizcle, Sándalo y Vetiver.
________________________________________________________
CATEGORÍA: Armaf
________________________________________________________
GÉNERO: Masculino