PERFUME: Legend Spirit
__________________________________________________________________
DESCRIPCIÓN:
Legend Spirit de Montblanc es una fragancia amaderada aromática para Hombres, lanzada en 2016. Su aroma es una mezcla de notas frescas, acuáticas y amaderadas, creando una esencia luminosa y elegante, ideal para el hombre que busca una fragancia distintiva y versátil.

Notas olfativas:
- Notas de salida: Bergamota, Pimienta rosa y Pomelo.
- Notas de corazón: Cardamomo, Lavanda y Notas acuáticas.
- Notas de fondo: Almizcle blanco, Maderas blancas, Musgo de roble y Madera de cachemira.
________________________________________________________
CATEGORÍA: Montblanc
________________________________________________________
GÉNERO: Masculino