PERFUME: Karat
__________________________________________________________________
DESCRIPCIÓN:
Karat de Maison Alhambra es una fragancia floral para hombres y mujeres, descrita por los usuarios como un perfume afrutado, a veces comparado con un jugo de frutas o una bebida de durazno con crema. Es una fragancia inofensiva y fácil de gustar, con un toque ácido, ideal para amantes de los perfumes frutales y dulces.

Perfume de inspiración:
Kirke Tiziana Terenzi.

Notas olfativas:
- Notas de salida: Durazno, Maracuyá, Frambuesa, Pera, Casis, Notas herbales y Notas terrosas.
- Notas de corazón: Lirio de los valles.
- Notas de fondo: Vainilla, Almizcle, Heliotropo, Sándalo y Pachulí.
________________________________________________________
CATEGORÍA: Maison Alhambra
________________________________________________________
GÉNERO: Unisex