PERFUME: Club de Nuit Iconic
__________________________________________________________________
DESCRIPCIÓN:
Club de Nuit Iconic de Armaf es una fragancia oriental especiada, diseñada para el hombre que busca un aroma vibrante y sofisticado. Su esencia es una combinación de notas frescas y cítricas con un corazón especiado y un fondo amaderado, creando una estela duradera y memorable.

Perfume de inspiración:
Bleu de Chanel.

Notas olfativas:
- Notas de salida: Pomelo, Limón, Bergamota, Menta, Pimienta rosa y Cilantro.
- Notas de corazón: Jengibre, Nuez moscada, Jazmín y Melón.
- Notas de fondo: Incienso, Ámbar, Cedro, Sándalo, Pachulí y Ládano.
________________________________________________________
CATEGORÍA: Armaf
________________________________________________________
GÉNERO: Masculino