PERFUME: Club de Nuit Imperiale
__________________________________________________________________
DESCRIPCIÓN:
Club de Nuit Imperiale de Armaf es una obra maestra de la perfumería, una fragancia oriental y amaderada para quienes buscan un aroma intenso y de larga duración. Su esencia es un reflejo de sofisticación y poder.

Perfume de inspiración:
Delina de Parfums de Marly.

Notas olfativas:
- Notas de salida: Lichi, Nuez moscada y Bergamota.
- Notas de corazón: Rosa turca, Vainilla, Almizcle y Peonía.
- Notas de fondo: Vainilla, Cachemira, Incienso y Cedro.
________________________________________________________
CATEGORÍA: Armaf
________________________________________________________
GÉNERO: Unisex