PERFUME: Quatre Pour Homme
__________________________________________________________________
DESCRIPCIÓN:
Quatre Pour Homme de Boucheron es una fragancia amaderada y fresca, diseñada para el hombre moderno, con un toque de elegancia clásica. Su aroma es una mezcla de notas cítricas, aromáticas y amaderadas, creando una esencia luminosa y sofisticada, ideal para uso diario.

Notas olfativas:
- Notas de salida: Lima, Limón, Bergamota y Hojas de violeta.
- Notas de corazón: Jazmín Sambac, Rosa, Sándalo y Cedro.
- Notas de fondo: Madera de cachemira, Almizcle, Notas amaderadas y Haba Tonka.
________________________________________________________
CATEGORÍA: Boucheron
________________________________________________________
GÉNERO: Masculino