PERFUME: Atheeri
__________________________________________________________________
DESCRIPCIÓN:
Atheeri de Lattafa Perfumes es una nueva fragancia de la familia olfativa Almizcle Amaderado Floral, lanzada en 2024 para Hombres y Mujeres. Su aroma es una mezcla de notas florales, amaderadas y especiadas, con un toque cálido y sensual, ideal para quienes buscan una fragancia distintiva y elegante.


Notas olfativas:
- Notas de salida: Pimienta rosa, Bergamota, Manzana y Mandarina.
- Notas de corazón: Jazmín, Lirio de los valles y Nardo.
- Notas de fondo: Madera de sándalo, Madera de cedro, Almizcle y Vainilla.
________________________________________________________
CATEGORÍA: Lattafa Perfumes
________________________________________________________
GÉNERO: Unisex