PERFUME: Liquid Brun
__________________________________________________________________
DESCRIPCIÓN:
Liquid Brun de French Avenue es una fragancia Amaderada para Hombres, lanzada en 2024. Los usuarios, sin embargo, la consideran unisex masculino. Sus acordes principales son dulce, cálido especiado, avainillado y de canela. Se le describe como un aroma exótico, dulce y resinoso, ideal para climas fríos (otoño/invierno) y ocasiones nocturnas o diurnas en frío.

Perfume de inspiración:
Se considera un "dupe" o muy similar (algunos dicen 98% idéntica) a:
* **Althaïr** de Parfums de Marly.

Notas olfativas:
- Notas de salida: Canela, Flor de azahar del naranjo, Cardamomo y Bergamota.
- Notas de corazón: Vainilla Bourbon y Elemí.
- Notas de fondo: Praliné, Ambroxan, Madera de gaiac y Almizcle.
________________________________________________________
CATEGORÍA: French Avenue (Colección Sweet Pleasure)
________________________________________________________
GÉNERO: Masculino (considerado unisex por usuarios)
_________________________________________________________
PRECIO: $2785