PERFUME: Amberley Amoroso
__________________________________________________________________
DESCRIPCIÓN:
Amberley Amoroso de Maison Alhambra es una fragancia unisex, descrita como una alternativa a Musc Noble de Guerlain. Sus acordes principales son almizclados, atalcados y de rosas, con una composición elegante y cautivadora.

Perfume de inspiración:
Musc Noble de Guerlain.

Notas olfativas:
- Notas de salida: Azafrán, Aldehídos y Pimienta rosa.
- Notas de corazón: Almizcle, Rosa y Geranio.
- Notas de fondo: Almizcle blanco, Cuero, Cedro, Ládano, Ámbar e Iris.
________________________________________________________
CATEGORÍA: Maison Alhambra
________________________________________________________
GÉNERO: Unisex