PERFUME: All Of Me - Narciso Rodriguez
__________________________________________________________________
DESCRIPCIÓN:
All Of Me de Narciso Rodriguez es una fragancia nueva para mujer, lanzada en 2023. Pertenece a la familia olfativa Almizcle Floral Amaderado. Es una fragancia que se percibe con acordes de rosas, florales, almizclados, atalcados, amaderados, frescos especiados y cítricos.

Notas olfativas:
- Notas de salida: Magnolia.
- Notas de corazón: Rosa y Geranio Bourbon.
- Notas de fondo: Almizcle y Sándalo.
________________________________________________________
CATEGORÍA: Narciso Rodriguez
________________________________________________________
GÉNERO: Femenino