PERFUME: Imortal 15ml
__________________________________________________________________
DESCRIPCIÓN:
El perfume "Imortal" de Amakha Paris es una fragancia amaderada-acuática, fresca y vibrante, que representa al hombre confiado y decidido. Su aroma es intenso y seductor, ideal para quienes les gusta marcar su territorio y mostrar que vinieron a ganar.

Perfume de inspiración:
Invictus de Paco Rabanne.

Notas olfativas:
- Notas de salida: Notas Oceánicas, Pomelo y Mandarina.
- Notas de corazón: Hoja de Laurel y Jazmín.
- Notas de fondo: Ámbar gris, Madera de Guayaco, Musgo de Roble y Pachulí.
________________________________________________________
PRECIO: $450
________________________________________________________
CATEGORÍA: Amakha Paris
________________________________________________________
GÉNERO: Hombre