PERFUME: Mon Paris - Yves Saint Laurent
__________________________________________________________________
DESCRIPCIÓN:
Mon Paris de Yves Saint Laurent es una fragancia floral, cálida, apasionada y sofisticada, inspirada en la ciudad del amor. Busca representar un amor moderno e intenso que puede superar los obstáculos. El perfume combina múltiples notas florales con almizcle y pachulí para crear una esencia cautivadora.

Notas olfativas:
- Notas de salida: Fresa, Frambuesa, Bergamota y Calone.
- Notas de corazón: Pera, Flor de Azahar, Jazmín Sambac, Peonía blanca y Datura.
- Notas de fondo: Pachulí, Almizcle blanco y Cedro.
________________________________________________________
CATEGORÍA: Yves Saint Laurent
________________________________________________________
GÉNERO: Femenino