PERFUME: Odyssey Aqua Edition
__________________________________________________________________
DESCRIPCIÓN:
Odyssey Aqua Edition de Armaf es una fragancia de la familia olfativa Amaderada Aromática para Hombres, lanzada en 2023. Se describe como una opción para el día a día en climas cálidos y templados. Sus acordes principales son aromáticos, fresco especiados, cítricos, verdes y amaderados.

Perfume de inspiración:
Se considera un "clon" o similar a:
* Invictus Platinum de Rabanne.
* Bad Boy Cobalt Parfum Electrique de Carolina Herrera.
* 9am Dive de Afnan.

Notas olfativas:
- Notas de salida: Naranja, Toronja (Pomelo) y Abrótano.
- Notas de corazón: Menta y Lavanda.
- Notas de fondo: Ambroxan, Ciprés y Pachulí.
________________________________________________________
CATEGORÍA: Armaf (Colección Odyssey)
________________________________________________________
GÉNERO: Masculino
________________________________________________________
PRECIO: $2290