PERFUME: 521 VIP Men 15ml
__________________________________________________________________
DESCRIPCIÓN:
El perfume "521 VIP Men" de Amakha Paris es una fragancia oriental-amaderada, sofisticada y seductora, que representa al hombre moderno, elegante y con un estilo de vida exclusivo. Su aroma es una combinación de notas intensas y frescas, ideal para la noche y eventos especiales.

Perfume de inspiración:
212 VIP Men de Carolina Herrera.

Notas olfativas:
- Notas de salida: Lima, Pimienta, Jengibre y Maracuyá.
- Notas de corazón: Especias, Vodka y Menta.
- Notas de fondo: Ámbar, Cuero y Notas Amaderadas.
________________________________________________________
PRECIO: $450
________________________________________________________
CATEGORÍA: Amakha Paris
________________________________________________________
GÉNERO: Hombre