PERFUME: Saher Rose
__________________________________________________________________
DESCRIPCIÓN:
Saher Rose es una fragancia oriental floral, cautivadora y sensual, ideal para la mujer que busca una combinación de dulzura, elegancia y un toque exótico. Su aroma es una mezcla de notas ricas y especiadas, perfecta para dejar una impresión inolvidable.

Notas olfativas:
- Notas de salida: Frutos rojos, Azúcar y Especias.
- Notas de corazón: Rosa y Madera de Oud.
- Notas de fondo: Ámbar, Almizcle, Vainilla y Sándalo.
________________________________________________________
CATEGORÍA: Al Absar
________________________________________________________
GÉNERO: Mujer