PERFUME: La Vie Est Belle de Lancôme
__________________________________________________________________
DESCRIPCIÓN:
La Vie Est Belle de Lancôme es una creación excepcional que comparte una genuina filosofía de vida, con la convicción de que "¡La vida es bella!". Es una interpretación moderna de una fragancia oriental, que entrelaza la elegancia del Iris pallida con la fuerza de la esencia de pachulí y se endulza con el absoluto de jazmín sambac y la flor de azahar.

Notas olfativas:
- Notas de salida: Grosellas negras y Pera.
- Notas de corazón: Iris, Jazmín y Flor de Azahar.
- Notas de fondo: Pachulí, Haba Tonka, Vainilla y Praliné.
________________________________________________________
CATEGORÍA: Lancôme
________________________________________________________
GÉNERO: Mujer