PERFUME: Miss Dior Essence de Dior
________________________________________________________________
Miss Dior Essence de Dior es una fragancia de la familia olfativa Chipre Floral para Mujeres. Esta fragancia es nueva, lanzada en 2025. El perfumista detrás de esta creación es Francis Kurkdjian. Sus acordes principales son afrutados, amaderados, dulces, florales blancos y florales. Se describe a menudo con un aroma a "mermelada de zarzamora" dulce y limpio.
________________________________________________________________

Notas olfativas:

Notas de salida: Zarzamora (frambuesa negra) y Saúco negro.
Notas de corazón: Jazmín Sambac (Sampaguita) y Jazmín.
Notas de fondo: Notas amaderadas y Roble.

CATEGORÍA: Dior (Colección Miss Dior)

GÉNERO: Femenino

PRECIO: 80 ml: $8900
                     50 ml: $ 7520 