PERFUME: Shahoor Intense
__________________________________________________________________
DESCRIPCIÓN:
Shahoor Intense de Al Absar es una fragancia oriental para mujer que se describe como una mezcla única de café aromático con notas de amaretto dulce y vainilla. Su composición es elegante y sensual.

Perfume de inspiración:
Amore Caffè de Mancera.

Notas olfativas:
- Notas de salida: Café y Amaretto.
- Notas de corazón: Acordes cremosos y Vainilla.
- Notas de fondo: Azúcar, Vainilla y Ámbar.
________________________________________________________
CATEGORÍA: Al Absar
________________________________________________________
GÉNERO: Hombre