PERFUME: Cocoa Morado
__________________________________________________________________
DESCRIPCIÓN:
Cocoa Morado de French Avenue es una nueva fragancia Oriental Amaderada para hombres y mujeres, lanzada en 2024. Sus acordes principales son ambarinos, especiados cálidos, dulces, de vainilla, de cuero y de oud. Es considerada un clon de Oud Cadenza de Maison Crivelli.

Perfume de inspiración:
Oud Cadenza de Maison Crivelli.

Notas olfativas:
- Notas de salida: Azafrán, Canela, Nuez moscada, Cardamomo, Pimienta rosa y Jengibre.
- Notas de corazón: Madera de Oud, Dátiles, Mirra, Caña de azúcar, Incienso, Caramelo, Amberwood y Davana.
- Notas de fondo: Cuero, Vainilla de Madagascar, Manteca de cacao, Haba Tonka, Benjuí, Ládano, Pachulí, Yerba mate y Almizcle.
________________________________________________________
CATEGORÍA: French Avenue
________________________________________________________
GÉNERO: Unisex