PERFUME: Club de Nuit Precieux 1
__________________________________________________________________
DESCRIPCIÓN:
Club de Nuit Precieux 1 de Armaf es una nueva mezcla de fragancias especiadas y amaderadas, creada con gran habilidad. Es un tributo al legendario Club de Nuit, que comienza con chispeante bergamota y limón, endulzado con manzana, pera y un rico caramelo. Su esencia es un reflejo de sofisticación y poder.

Perfume de inspiración:
Aventus Absolu de Creed.

Notas olfativas:
- Notas de salida: Bergamota, Limón, Manzana, Pera y Caramelo.
- Notas de corazón: Anís, Lirio de los valles, Jazmín, Notas amaderadas y Musgo de roble.
- Notas de fondo: Ámbar, Madera de Cedro, Cuero, Pachulí, Almizcle blanco, Vainilla y Ambroxan.
________________________________________________________
CATEGORÍA: Armaf
________________________________________________________
GÉNERO: Unisex