PERFUME: Queen 15ml
__________________________________________________________________
DESCRIPCIÓN:
El perfume "Queen" de Amakha Paris es una fragancia floral-frutal, exótica y seductora, ideal para la mujer moderna y apasionada que busca conquistar el mundo. Su aroma evoca una sensación de lujo y elegancia, dejándote con una aura de sofisticación y poder.

Perfume de inspiración:
Rouge Royal de Marina de Bourbon.

Notas olfativas:
- Notas de salida: Fresa, Grosella Negra y Lima.
- Notas de corazón: Ylang Ylang, Jazmín y Lirio del Valle.
- Notas de fondo: Musgo de Roble y Opopónaco.
________________________________________________________
PRECIO: $450
________________________________________________________
CATEGORÍA: Amakha Paris
________________________________________________________
GÉNERO: Mujer