PERFUME: Scandal Le Parfum
__________________________________________________________________
DESCRIPCIÓN:
Scandal Le Parfum de Jean Paul Gaultier es una nueva fragancia Oriental Floral para mujeres, lanzada en 2022. Sus acordes principales son caramelo, vainilla, flores blancas, dulces, salados, atalcados y balsámicos. Es una fragancia audaz y sexy, ideal para la noche.

Notas olfativas:
- Notas de salida: Jazmín.
- Notas de corazón: Caramelo y Sal.
- Notas de fondo: Vainilla.
________________________________________________________
CATEGORÍA: Jean Paul Gaultier
________________________________________________________
GÉNERO: Femenino