PERFUME: Club de Nuit Milestone
__________________________________________________________________
DESCRIPCIÓN:
Club de Nuit Milestone de Armaf es una fragancia que evoca los despreocupados días de verano junto a la orilla del mar en cualquier época del año.


Notas olfativas:
- Notas de salida: Notas Marinas, Frutos Rojos y Bergamota.
- Notas de corazón: Violeta, Maderas Blancas y Sándalo.
- Notas de fondo: Ambroxan, Almizcle y Vetiver.
________________________________________________________
CATEGORÍA: Armaf
________________________________________________________
GÉNERO: Unisex