PERFUME: Odyssey Candee
__________________________________________________________________
DESCRIPCIÓN:
Odyssey Candee de Armaf es una fragancia para Mujeres que pertenece a la familia olfativa de los dulces y afrutados (aunque Fragrantica la clasifica en el rango femenino sin familia específica). Fue lanzada en 2024. Sus acordes principales son afrutados, dulces, de pachulí y almizclados. Los usuarios la describen como dulce, cremosa, avainillada y con un toque atalcado.

Perfume de inspiración:
Algunos usuarios la comparan o la sienten similar a:
* **Burberry Her Elixir de Parfum** de Burberry.
* **Miami Shake** de Juliette Has A Gun.

Notas olfativas:
- Notas de salida: Fresa, Frambuesa, Geranio, Durazno (Melocotón) y Bergamota.
- Notas de corazón: Caramelo, Jazmín y Maracuyá (Fruta de la pasión).
- Notas de fondo: Pachulí, Almizcle y Ámbar.
________________________________________________________
CATEGORÍA: Armaf (Colección Odyssey)
________________________________________________________
GÉNERO: Femenino
________________________________________________________
PRECIO: $2229