PERFUME: Jod Saqar
__________________________________________________________________
DESCRIPCIÓN:
Jod Saqar de Al Absar es una fragancia oriental amaderada, diseñada para quienes buscan una esencia intensa y misteriosa. Su aroma es una mezcla de notas especiadas y dulces, con un fondo amaderado, ideal para ocasiones especiales y para aquellos que aprecian los perfumes con carácter y profundidad.

Notas olfativas:
- Notas de salida: Azafrán, Cardamomo y Nuez moscada.
- Notas de corazón: Maderas, Ámbar y Jazmín.
- Notas de fondo: Haba Tonka y Sándalo.
________________________________________________________
CATEGORÍA: Al Absar
________________________________________________________
GÉNERO: Hombre